# CompLingCoursework

./: .env  .gitignore  after_pull.cmd  before_push.cmd  docker-compose.yml  start_docker_service.cmd
BloknotParser/: Dockerfile  docker-compose.yaml  pom.xml
BloknotParser/src/main/java/com/example/bloknotparser/: BloknotParserApplication.java
BloknotParser/src/main/java/com/example/bloknotparser/configuration/: WebConfig.java
BloknotParser/src/main/java/com/example/bloknotparser/controllers/: LandmarkController.java  NewsController.java  PeopleController.java  SentencesController.java
BloknotParser/src/main/java/com/example/bloknotparser/models/: Landmark.java  News.java  Person.java  Sentence.java
BloknotParser/src/main/java/com/example/bloknotparser/repositories/: LandmarkRepository.java  NewsRepository.java  PeopleRepository.java  SentenceRepository.java
BloknotParser/src/main/java/com/example/bloknotparser/services/: LandmarkService.java  NewsService.java  PeopleService.java  SentenceService.java
BloknotParser/src/main/java/com/example/bloknotparser/utils/: Parser.java
BloknotParser/src/main/resources/: application.properties  application.properties.origin
BloknotParser/src/test/java/com/example/bloknotparser/: BloknotParserApplicationTests.java
PythonApp/: Dockerfile  main.py
PythonApp/helpers/: directories_helper.py  logger.py  mongo_helper.py  nltk_helper.py  redis_helper.py  spark_helper.py  utilites.py
PythonApp/temp/models/: tonality_classifier_test1.freq.txt
PythonApp/temp/news_txt_files/: news_item_63a6d259767dd12bdb63e2e0.txt  (+11282 more)
PythonApp/test/: ria_good_parser.py  vk_parser.py
PythonApp/tomita_runnable/: 1_test.py  config.proto  dic_1.gzt  dic_2.gzt  facttypes.proto  kwtypes.proto  person.cxx  place.cxx
client/: Dockerfile  index.html  package.json  pnpm-lock.yaml  tailwind.config.cjs  vite.config.ts
client/src/: App.tsx  env.d.ts  main.tsx
mongodb_data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3030595495117393936.wt  collection-0--4515708161020240289.wt  collection-0-4754048573027675525.wt  collection-2--3030595495117393936.wt  collection-3-4175842334200542127.wt  collection-4--3030595495117393936.wt  collection-7--3030595495117393936.wt  index-1--3030595495117393936.wt  index-1--4515708161020240289.wt  index-1-4754048573027675525.wt  index-10-4175842334200542127.wt  index-11-4175842334200542127.wt  index-3--3030595495117393936.wt  index-3-4762124926560241707.wt  index-5--3030595495117393936.wt  index-6--3030595495117393936.wt  index-6-4175842334200542127.wt  index-8--3030595495117393936.wt  index-9--3030595495117393936.wt  sizeStorer.wt
(+152 files in other folders)
