encoding "utf8";

import "base.proto";
import "articles_base.proto";
import "facttypes.proto";
import "kwtypes.proto";
TAuxDicArticle "Значимая персона"
{
	key = {"tomita:person.cxx" type=CUSTOM}
}

TAuxDicArticle "Достопримечательность"
{
	key = {"tomita:place.cxx" type=CUSTOM}
}


TAuxDicArticle "attraction"
{
key = "Казанский кафедральный собор" | "Волгоградская областная филармония" | "Авангард" | "Областная универсальная научная библиотека им. М. Горького" | "Площадь Павших Борцов" | "Памятник Саше Филиппову" | "Музей истории Кировского района" | "Памятник чекистам" | "Армянская церковь Святого Георгия" | "Трамвай-памятник" | "Воинский эшелон" | "Мельница Гергардта" | "Памятник Дзержинскому" | "Здание Царицынской пожарной команды" | "Дом Павлова" | "Челябинский колхозник" | "Памятник Гоголю" | "БК-13" | "Бейт Давид" | "Бармалей" | "Лысая гора" | "Элеватор" | "Памятник Паникахе" | "Фонтан влюбленных" | "Музей-квартира Луконина М.К." | "Музейно-выставочный центр Красноармейского района" | "Мамаев курган" | "Речной порт" | "Царицынская опера" | "Музей истории здравоохранения" | 'Музей "Дети Царицына, Сталинграда, Волгограда"' | "Народный музей Волгоградских железнодорожников" | "Музей авиации" | "Выставочный зал Волгоградского музея изобразительных искусств им. И.И.Машкова" | "Военно-патриотический музей истории связи и радиолюбительства Царицына-Сталинграда-Волгограда" | "Парк имени Юрия Гагарина" | 'Музей "истории Волго-Донского судоходного канала"' | "Выставочный зал Волгоградской областной организации союза художников России" | "Парк Победы" | "Комсомольский сад" | "Детский городской парк" | "Сквер имени Саши Филиппова" | 'Парк Дружбы: "Волгоград-Баку"' | "Зал Воинской Славы" | "Ботанический сад ВГСПУ" | "ЦПКиО" | "Музей музыкальных инструментов им. Е.Н. Пушкина" | "Музей мер и весов" | "Областной краеведческий музей" | 'Музей-заповедник "Старая Сарепта"' | "Планетарий" | "Память" | "Волгоградский музей изобразительных искусств им. И.И. Машкова" | 'Музей-панорама "Сталинградская битва"' | "Мемориально-исторический музей" | "Горсад" | "Волгоград Арена"
}
TAuxDicArticle "politicians"
{
key = "Бочаров" | "Иванов" | "Писемская" | "Савченко" | "Мержоева" | "Быкадорова" | "Русаев" | "Бахин" | "Булгаков" | "Савина" | "Лихачев" | "Николаев" | "Черепахин" | "Губин" | "Долгов" | "Марченко" | "Костров" | "Зубарева" | "Чердынцев" | "Дорждеев" | "Потапова" | "Навроцкий" | "Коротков" | "Алимов" | "Змановская" | "Локтионов" | "Шибченко" | "Кошкарев" | "Бухтина" | "Попков" | "Шкарин" | "Косолапов" | "Струк" | "Ткаченко" | "Лихачёв" | "Губанов" | "Зарбалиев" | "Джафарова" | "Колесниченко" | "Сивокозов" | "Шульженко" | "Кочубей" | "Сударев" | "Малашкин" | "Ищенко" | "Самохин" | "Воронин" | "Голубев" | "Чупахина" | "Гимбатов" | "Крылов" | "Кузнецов" | "Гладких" | "Абрамов" | "Устинова" | "Султанов" | "Шарифов" | "Васильев" | "Торбин" | "Земцов" | "Верещагин" | "Четвериков" | "Федюшкин" | "Горелова" | "Горняков" | "Сазонов" | "Гулевский" | "Лукьяненко" | "Эбзеев" | "Ягупов" | "Сизов" | "Сиваков" | "Топольский" | "Усков" | "Стульников" | "Скрипник" | "Попов" | "Акчурин" | "Харичкин" | "Оголь" | "Семисотов" | "Беков" | "Сидоренко" | "Веденеев" | "Дильман" | "Гречина" | "Шустерман" | "Милюков" | "Коротков" | "Ващенко" | "Таев" | "Удахин" | "Воеводин" | "Гузев" | "Соколов" | "Глухов" | "Беляев" | "Мироненко" | "Иващенко" | "Гишларкаев" | "Никуйко" | "Моложавенко" | "Ефимов" | "Сабиров" | "Якунин" | "Попов" | "Назаров" | "Григоров" | "Набиев" | "Булдыгин" | "Гайдым" | "Чунаков" | "Гордин" | "Таранцов" | "Куприков" | "Радченко" | "Маслов" | "Карева" | "Гусева" | "Егоров" | "Гавриленко" | "Керсанов" | "Боженов" | "Соколов" | "Акимов" | "Бровко" | "Никитин" | "Соколов" | "Стефаненко" | "Галушкин" | "Анищенко" | "Алферов" | "Созаруков" | "Гребенюк" | "Потапенко" | "Музраев" | "Беляк" | "Кравченко" | "Щур" | "Шелкунов" | "Черняева" | "Херианов" | "Фомина" | "Трубина" | "Титова" | "Соловьева" | "Сгибнев" | "Просвиров" | "Осипов" | "Орлова" | "Мордвинцев" | "Могильный" | "Миронов" | "Лунев" | "Литвиненко" | "Линник" | "Лазарев" | "Кувычко" | "Коновалов" | "Кольцов" | "Колесников" | "Кляузов" | "Кияев" | "Калашников" | "Зверев" | "Зверев" | "Забеднов" | "Емельяненко" | "Егорова" | "Девятов" | "Горячевский" | "Горбанов" | "Гончаров" | "Глазков" | "Волоцков" | "Вознесенская" | "Васильков" | "Василенко" | "Бровко" | "Благославов"
}

attraction "Казанский_кафедральный_собор"
{
key= "Казанский кафедральный собор";
lemma= "Казанский_кафедральный_собор";
}
attraction "Волгоградская_областная_филармония"
{
key= "Волгоградская областная филармония";
lemma= "Волгоградская_областная_филармония";
}
attraction "Авангард"
{
key= "Авангард";
lemma= "Авангард";
}
attraction "Областная универсальная научная библиотека им. М. Горького"
{
key= "Областная универсальная научная библиотека им. М. Горького" | "библиотека Горького";
lemma= "Библиотека_Горького";
}
attraction "Площадь_Павших_Борцов"
{
key= "Площадь Павших Борцов";
lemma= "Площадь_Павших_Борцов";
}
attraction "Памятник_Саше_Филиппову"
{
key= "Памятник Саше Филиппову";
lemma= "Памятник_Саше_Филиппову";
}
attraction "Музей_истории_Кировского_района"
{
key= "Музей истории Кировского района";
lemma= "Музей_истории_Кировского_района";
}
attraction "Памятник_чекистам"
{
key= "Памятник чекистам";
lemma= "Памятник_чекистам";
}
attraction "Армянская_церковь_Святого Георгия"
{
key= "Армянская церковь Святого Георгия" | "церковь Святого Георгия";
lemma= "церковь_Святого_Георгия";
}
attraction "Трамвай-памятник"
{
key= "Трамвай-памятник";
lemma= "Трамвай-памятник";
}
attraction "Воинский_эшелон"
{
key= "Воинский эшелон";
lemma= "Воинский_эшелон";
}
attraction "Мельница_Гергардта"
{
key= "Мельница Гергардта" | "Мельница";
lemma= "Мельница";
}
attraction "Памятник_Дзержинскому"
{
key= "Памятник Дзержинскому";
lemma= "Памятник_Дзержинскому";
}
attraction "Здание_Царицынской_пожарной_команды"
{
key= "Здание Царицынской пожарной команды" | "Каланча";
lemma= "Здание_Царицынской_пожарной_команды";
}
attraction "Дом_Павлова"
{
key= "Дом Павлова";
lemma= "Дом_Павлова";
}
attraction "Челябинский_колхозник"
{
key= "Челябинский колхозник";
lemma= "Челябинский_колхозник";
}
attraction "Памятник_Гоголю"
{
key= "Памятник Гоголю";
lemma= "Памятник_Гоголю";
}
attraction "БК-13"
{
key= "БК-13";
lemma= "БК-13";
}
attraction "Бейт_Давид"
{
key= "Бейт Давид";
lemma= "Бейт_Давид";
}
attraction "Бармалей"
{
key= "Бармалей";
lemma= "Бармалей";
}
attraction "Лысая_гора"
{
key= "Лысая гора";
lemma= "Лысая_гора";
}
attraction "Элеватор"
{
key= "Элеватор";
lemma= "Элеватор";
}
attraction "Памятник_Паникахе"
{
key= "Памятник Паникахе";
lemma= "Памятник_Паникахе";
}
attraction "Фонтан_влюбленных"
{
key= "Фонтан влюбленных";
lemma= "Фонтан_влюбленных";
}
attraction "Музей-квартира_Луконина_М.К." 
{
key= "Музей-квартира Луконина М.К." | "Квартира Луконина" | "Музей Луконина";
lemma= "Квартира_Луконина";
}
attraction "Музейно-выставочный центр Красноармейского района"
{
key= "Музейно-выставочный центр Красноармейского района";
lemma= "Музейно-выставочный_центр_Красноармейского_района";
}
attraction "Мамаев_курган"
{
key= "Мамаев курган";
lemma= "Мамаев_курган";
}
attraction "Речной_порт"
{
key= "Речной порт";
lemma= "Речной_порт";
}
attraction "Царицынская_опера"
{
key= "Царицынская опера";
lemma= "Царицынская_опера";
}
attraction "Музей_истории_здравоохранения"
{
key= "Музей истории здравоохранения" | "Музей здравоохранения";
lemma= "Музей_здравоохранения";
}
attraction 'Музей_"Дети_Царицына,_Сталинграда,_Волгограда"'
{
key= 'Музей "Дети Царицына, Сталинграда, Волгограда"';
lemma= 'Музей_"Дети_Царицына,_Сталинграда,_Волгограда"';
}
attraction "Народный_музей_Волгоградских_железнодорожников"
{
key= "Народный музей Волгоградских железнодорожников" | "Музей железнодорожников";
lemma= "Музей_железнодорожников";
}
attraction "Музей_авиации"
{
key= "Музей авиации";
lemma= "Музей_авиации";
}
attraction "Выставочный_зал_Волгоградского_музея_изобразительных_искусств_им._И.И.Машкова"
{
key= "Выставочный зал Волгоградского музея изобразительных искусств им. И.И.Машкова" | "Музей Машкова";
lemma= "Музей_Машкова";
}
attraction "Военно-патриотический_музей_истории_связи_и_радиолюбительства_Царицына-Сталинграда-Волгограда"
{
key= "Военно-патриотический музей истории связи и радиолюбительства Царицына-Сталинграда-Волгограда" | "Музей истории связи";
lemma= "Музей_истории_связи";
}
attraction "Парк_имени_Юрия_Гагарина"
{
key= "Парк имени Юрия Гагарина" | "Парк Гагарина";
lemma= "Парк_Гагарина";
}
attraction 'Музей_"истории_Волго-Донского_судоходного_канала"'
{
key= 'Музей "истории Волго-Донского судоходного канала"' | "Музей Волго-Донского канала";
lemma= 'Музей_Волго-Донского_канала';
}
attraction "Выставочный_зал_Волгоградской_областной_организации_союза_художников_России"
{
key= "Выставочный зал Волгоградской областной организации союза художников России" | "Выставочный зал союза художников России";
lemma= "Выставочный_зал_союза_художников_России";
}
attraction "Парк_Победы"
{
key= "Парк Победы";
lemma= "Парк_Победы";
}
attraction "Комсомольский_сад"
{
key= "Комсомольский сад";
lemma= "Комсомольский_сад";
}
attraction "Детский_городской_парк"
{
key= "Детский городской парк";
lemma= "Детский_городской_парк";
}
attraction "Сквер_имени_Саши_Филиппова"
{
key= "Сквер имени Саши Филиппова" | "Сквер Саши Филиппова" ;
lemma= "Сквер_Саши_Филиппова";
}
attraction 'Парк_Дружбы:_"Волгоград-Баку"'
{
key= 'Парк Дружбы: "Волгоград-Баку"' | "Парк Баку" | "Парк Дружбы";
lemma= 'Парк_Дружбы_Волгоград-Баку';
}
attraction "Зал_Воинской_Славы"
{
key= "Зал Воинской Славы";
lemma= "Зал_Воинской_Славы";
}
attraction "Ботанический_сад_ВГСПУ"
{
key= "Ботанический сад ВГСПУ" | "Ботанический сад";
lemma= "Ботанический_сад";
}
attraction "ЦПКиО"
{
key= "ЦПКиО";
lemma= "ЦПКиО";
}
attraction "Музей_музыкальных_инструментов_им._Е.Н._Пушкина"
{
key= "Музей музыкальных инструментов им. Е.Н. Пушкина" | "Музей музыкальных инструментов";
lemma= "Музей_музыкальных_инструментов";
}
attraction "Музей_мер_и_весов"
{
key= "Музей мер и весов";
lemma= "Музей_мер_и_весов";
}
attraction "Областной_краеведческий_музей"
{
key= "Областной краеведческий музей" | "краеведческий музей";
lemma= "Областной_краеведческий_музей";
}
attraction 'Музей-заповедник_"Старая_Сарепта"'
{
key= 'Музей-заповедник "Старая Сарепта"' | "Старая Сарепта";
lemma= 'Старая_Сарепта';
}
attraction "Планетарий"
{
key= "Планетарий";
lemma= "Планетарий";
}
attraction 'Музей-панорама_"Сталинградская_битва"'
{
key= 'Музей-панорама "Сталинградская битва"' | "Панорама" | "Музей-панорама";
lemma= 'Панорама';
}
attraction "Мемориально-исторический_музей"
{
key= "Мемориально-исторический музей";
lemma= "Мемориально-исторический_музей";
}
attraction "Горсад"
{
key= "Горсад";
lemma= "Горсад";
}
attraction "Волгоград_Арена"
{
key= "Волгоград Арена";
lemma= "Волгоград_Арена";
}

politicians "бочаров_андрей"
{
key= "Андрей Бочаров" | "Бочаров Андрей Иванович" | "Бочаров А. И.";
lemma="Бочаров_Андрей"
}
politicians "иванов_василий"
{
key= "Василий Иванов" | "Иванов Василий Васильевич" | "Иванов В. В.";
lemma="Иванов_Василий"
}
politicians "писемская_анна"
{
key= "Анна Писемская" | "Писемская Анна Сергеевна" | "Писемская А. С.";
lemma="Писемская_Анна"
}
politicians "савченко_олег"
{
key= "Олег Савченко" | "Савченко Олег Владимирович" | "Савченко О. В.";
lemma="Савченко_Олег"
}
politicians "мержоева_зина"
{
key= "Зина Мержоева" | "Мержоева Зина Османовна" | "Мержоева З. О.";
lemma="Мержоева_Зина"
}
politicians "быкадорова_галина"
{
key= "Галина Быкадорова" | "Быкадорова Галина Викторовна" | "Быкадорова Г. В.";
lemma="Быкадорова_Галина"
}
politicians "русаев_владимир"
{
key= "Владимир Русаев" | "Русаев Владимир Иванович" | "Русаев В. И.";
lemma="Русаев_Владимир"
}
politicians "бахин_валерий"
{
key= "Валерий Бахин" | "Бахин Валерий Викторович" | "Бахин В. В.";
lemma="Бахин_Валерий"
}
politicians "булгаков_сергей"
{
key= "Сергей Булгаков" | "Булгаков Сергей Викторович" | "Булгаков С. В.";
lemma="Булгаков_Сергей"
}
politicians "савина_лариса"
{
key= "Лариса Савина" | "Савина Лариса Михайловна" | "Савина Л. М.";
lemma="Савина_Лариса"
}
politicians "лихачев_виталий"
{
key= "Виталий Лихачев" | "Лихачев Виталий Викторович" | "Лихачев В. В.";
lemma="Лихачев_Виталий"
}
politicians "николаев_олег"
{
key= "Олег Николаев" | "Николаев Олег Дмитриевич" | "Николаев О. Д.";
lemma="Николаев_Олег"
}
politicians "черепахин_вячеслав"
{
key= "Вячеслав Черепахин" | "Черепахин Вячеслав Игоревич" | "Черепахин В. И.";
lemma="Черепахин_Вячеслав"
}
politicians "губин_андрей"
{
key= "Андрей Губин" | "Губин Андрей Андреевич" | "Губин А. А.";
lemma="Губин_Андрей"
}
politicians "долгов_денис"
{
key= "Денис Долгов" | "Долгов Денис" | "Долгов Д.";
lemma="Долгов_Денис"
}
politicians "марченко_владимир"
{
key= "Владимир Марченко" | "Марченко Владимир Васильевич" | "Марченко В. В.";
lemma="Марченко_Владимир"
}
politicians "костров_сергей"
{
key= "Сергей Костров" | "Костров Сергей Вячеславович" | "Костров С. В.";
lemma="Костров_Сергей"
}
politicians "зубарева_ольга"
{
key= "Ольга Зубарева" | "Зубарева Ольга Владимировна" | "Зубарева О. В.";
lemma="Зубарева_Ольга"
}
politicians "чердынцев_павел"
{
key= "Павел Чердынцев" | "Чердынцев Павел Васильевич" | "Чердынцев П. В.";
lemma="Чердынцев_Павел"
}
politicians "дорждеев_александр"
{
key= "Александр Дорждеев" | "Дорждеев Александр Владимирович" | "Дорждеев А. В.";
lemma="Дорждеев_Александр"
}
politicians "потапова_алена"
{
key= "Алена Потапова" | "Потапова Алена Андреевна" | "Потапова А. А.";
lemma="Потапова_Алена"
}
politicians "навроцкий_александр"
{
key= "Александр Навроцкий" | "Навроцкий Александр Валентинович" | "Навроцкий А. В.";
lemma="Навроцкий_Александр"
}
politicians "коротков_александр"
{
key= "Александр Коротков" | "Коротков Александр Михайлович" | "Коротков А. М.";
lemma="Коротков_Александр"
}
politicians "алимов_николай"
{
key= "Николай Алимов" | "Алимов Николай Николаевич" | "Алимов Н. Н.";
lemma="Алимов_Николай"
}
politicians "змановская_ирина"
{
key= "Ирина Змановская" | "Змановская Ирина Михайловна" | "Змановская И. М.";
lemma="Змановская_Ирина"
}
politicians "локтионов_дмитрий"
{
key= "Дмитрий Локтионов" | "Локтионов Дмитрий Павлович" | "Локтионов Д. П.";
lemma="Локтионов_Дмитрий"
}
politicians "шибченко_татьяна"
{
key= "Татьяна Шибченко" | "Шибченко Татьяна Викторовна" | "Шибченко Т. В.";
lemma="Шибченко_Татьяна"
}
politicians "кошкарев_илья"
{
key= "Илья Кошкарев" | "Кошкарев Илья Альбертович" | "Кошкарев И. А.";
lemma="Кошкарев_Илья"
}
politicians "бухтина_татьяна"
{
key= "Татьяна Бухтина" | "Бухтина Татьяна Петровна" | "Бухтина Т. П.";
lemma="Бухтина_Татьяна"
}
politicians "попков_владимир"
{
key= "Владимир Попков" | "Попков Владимир Иванович" | "Попков В. И.";
lemma="Попков_Владимир"
}
politicians "шкарин_владимир"
{
key= "Владимир Шкарин" | "Шкарин Владимир Вячеславович" | "Шкарин В. В.";
lemma="Шкарин_Владимир"
}
politicians "косолапов_андрей"
{
key= "Андрей Косолапов" | "Косолапов Андрей Владимирович" | "Косолапов А. В.";
lemma="Косолапов_Андрей"
}
politicians "струк_владимир"
{
key= "Владимир Струк" | "Струк Владимир Николаевич" | "Струк В. Н.";
lemma="Струк_Владимир"
}
politicians "ткаченко_вадим"
{
key= "Вадим Ткаченко" | "Ткаченко Вадим Евгеньевич" | "Ткаченко В. Е.";
lemma="Ткаченко_Вадим"
}
politicians "лихачёв_александр"
{
key= "Александр Лихачёв" | "Лихачёв Александр Витальевич" | "Лихачёв А. В.";
lemma="Лихачёв_Александр"
}
politicians "губанов_сергей"
{
key= "Сергей Губанов" | "Губанов Сергей Валерьевич" | "Губанов С. В.";
lemma="Губанов_Сергей"
}
politicians "зарбалиев_интигам"
{
key= "Интигам Зарбалиев" | "Зарбалиев Интигам Тейфур Оглы";
lemma="Зарбалиев_Интигам"
}
politicians "джафарова_наталья"
{
key= "Наталья Джафарова" | "Джафарова Наталья Викторовна" | "Джафарова Н. В.";
lemma="Джафарова_Наталья"
}
politicians "колесниченко_александр"
{
key= "Александр Колесниченко" | "Колесниченко Александр Борисович" | "Колесниченко А. Б.";
lemma="Колесниченко_Александр"
}
politicians "сивокозов_василий"
{
key= "Василий Сивокозов" | "Сивокозов Василий Семенович" | "Сивокозов В. С.";
lemma="Сивокозов_Василий"
}
politicians "шульженко_михаил"
{
key= "Михаил Шульженко" | "Шульженко Михаил Васильевич" | "Шульженко М. В.";
lemma="Шульженко_Михаил"
}
politicians "кочубей_александр"
{
key= "Александр Кочубей" | "Кочубей Александр Алексеевич" | "Кочубей А. А.";
lemma="Кочубей_Александр"
}
politicians "сударев_юрий"
{
key= "Юрий Сударев" | "Сударев Юрий Владимирович" | "Сударев Ю. В.";
lemma="Сударев_Юрий"
}
politicians "малашкин_александр"
{
key= "Александр Малашкин" | "Малашкин Александр Николаевич" | "Малашкин А. Н.";
lemma="Малашкин_Александр"
}
politicians "ищенко_евгений"
{
key= "Евгений Ищенко" | "Ищенко Евгений Петрович" | "Ищенко Е. П.";
lemma="Ищенко_Евгений"
}
politicians "самохин_андрей"
{
key= "Андрей Самохин" | "Самохин Андрей Павлович" | "Самохин А. П.";
lemma="Самохин_Андрей"
}
politicians "воронин_владимир"
{
key= "Владимир Воронин" | "Воронин Владимир Михайлович" | "Воронин В. М.";
lemma="Воронин_Владимир"
}
politicians "голубев_василий"
{
key= "Василий Голубев" | "Голубев Василий Юрьевич" | "Голубев В. Ю.";
lemma="Голубев_Василий"
}
politicians "чупахина_анна"
{
key= "Анна Чупахина" | "Чупахина Анна Дмитриевна" | "Чупахина А. Д.";
lemma="Чупахина_Анна"
}
politicians "гимбатов_андрей"
{
key= "Андрей Гимбатов" | "Гимбатов Андрей Петрович" | "Гимбатов А. П.";
lemma="Гимбатов_Андрей"
}
politicians "крылов_дмитрий"
{
key= "Дмитрий Крылов" | "Крылов Дмитрий Вадимович" | "Крылов Д. В.";
lemma="Крылов_Дмитрий"
}
politicians "кузнецов_геннадий"
{
key= "Геннадий Кузнецов" | "Кузнецов Геннадий Юрьевич" | "Кузнецов Г. Ю.";
lemma="Кузнецов_Геннадий"
}
politicians "гладких_павел"
{
key= "Павел Гладких" | "Гладких Павел Дмитриевич" | "Гладких П. Д.";
lemma="Гладких_Павел"
}
politicians "абрамов_сергей"
{
key= "Сергей Абрамов" | "Абрамов Сергей Анатольевич" | "Абрамов С. А.";
lemma="Абрамов_Сергей"
}
politicians "устинова_ольга"
{
key= "Ольга Устинова" | "Устинова Ольга Владиславовна" | "Устинова О. В.";
lemma="Устинова_Ольга"
}
politicians "султанов_махсуд"
{
key= "Махсуд Султанов" | "Султанов Махсуд Мансурович" | "Султанов М. М.";
lemma="Султанов_Махсуд"
}
politicians "шарифов_руслан"
{
key= "Руслан Шарифов" | "Шарифов Руслан Вагитович" | "Шарифов Р. В.";
lemma="Шарифов_Руслан"
}
politicians "васильев_анатолий"
{
key= "Анатолий Васильев" | "Васильев Анатолий Николаевич" | "Васильев А. Н.";
lemma="Васильев_Анатолий"
}
politicians "торбин_сергей"
{
key= "Сергей Торбин" | "Торбин Сергей Пантелеевич" | "Торбин С. П.";
lemma="Торбин_Сергей"
}
politicians "земцов_виталий"
{
key= "Виталий Земцов" | "Земцов Виталий Юрьевич" | "Земцов В. Ю.";
lemma="Земцов_Виталий"
}
politicians "верещагин_сергей"
{
key= "Сергей Верещагин" | "Верещагин Сергей Валентинович" | "Верещагин С. В.";
lemma="Верещагин_Сергей"
}
politicians "четвериков_сергей"
{
key= "Сергей Четвериков" | "Четвериков Сергей Геннадьевич" | "Четвериков С. Г.";
lemma="Четвериков_Сергей"
}
politicians "федюшкин_сергей"
{
key= "Сергей Федюшкин" | "Федюшкин Сергей Викторович" | "Федюшкин С. В.";
lemma="Федюшкин_Сергей"
}
politicians "горелова_светлана"
{
key= "Светлана Горелова" | "Горелова Светлана Алексеевна" | "Горелова С. А.";
lemma="Горелова_Светлана"
}
politicians "горняков_сергей"
{
key= "Сергей Горняков" | "Горняков Сергей Васильевич" | "Горняков С. В.";
lemma="Горняков_Сергей"
}
politicians "сазонов_виталий"
{
key= "Виталий Сазонов" | "Сазонов Виталий Евгеньевич" | "Сазонов В. Е.";
lemma="Сазонов_Виталий"
}
politicians "гулевский_анатолий"
{
key= "Анатолий Гулевский" | "Гулевский Анатолий Николаевич" | "Гулевский А. Н.";
lemma="Гулевский_Анатолий"
}
politicians "лукьяненко_николай"
{
key= "Николай Лукьяненко" | "Лукьяненко Николай Сергеевич" | "Лукьяненко Н. С.";
lemma="Лукьяненко_Николай"
}
politicians "эбзеев_борис"
{
key= "Борис Эбзеев" | "Эбзеев Борис Борисович" | "Эбзеев Б. Б.";
lemma="Эбзеев_Борис"
}
politicians "ягупов_иван"
{
key= "Иван Ягупов" | "Ягупов Иван" | "Ягупов И.";
lemma="Ягупов_Иван"
}
politicians "сизов_игорь"
{
key= "Игорь Сизов" | "Сизов Игорь" | "Сизов И.";
lemma="Сизов_Игорь"
}
politicians "сиваков_александр"
{
key= "Александр Сиваков" | "Сиваков Александр" | "Сиваков А.";
lemma="Сиваков_Александр"
}
politicians "топольский_константин"
{
key= "Константин Топольский" | "Топольский Константин" | "Топольский К.";
lemma="Топольский_Константин"
}
politicians "усков_евгений"
{
key= "Евгений Усков" | "Усков Евгений" | "Усков Е.";
lemma="Усков_Евгений"
}
politicians "стульников_андрей"
{
key= "Андрей Стульников" | "Стульников Андрей" | "Стульников А.";
lemma="Стульников_Андрей"
}
politicians "скрипник_вадим"
{
key= "Вадим Скрипник" | "Скрипник Вадим" | "Скрипник В.";
lemma="Скрипник_Вадим"
}
politicians "попов_пётр"
{
key= "Пётр Попов" | "Попов Пётр Геннадиевич" | "Попов П. Г.";
lemma="Попов_Пётр"
}
politicians "акчурин_гаяз"
{
key= "Гаяз Акчурин" | "Акчурин Гаяз Талгатьевич" | "Акчурин Г. Т.";
lemma="Акчурин_Гаяз"
}
politicians "харичкин_евгений"
{
key= "Евгений Харичкин" | "Харичкин Евгений Альбертович" | "Харичкин Е. А.";
lemma="Харичкин_Евгений"
}
politicians "оголь_елена"
{
key= "Елена Оголь" | "Оголь Елена Михайловна" | "Оголь Е. М.";
lemma="Оголь_Елена"
}
politicians "семисотов_николай"
{
key= "Николай Семисотов" | "Семисотов Николай Петрович" | "Семисотов Н. П.";
lemma="Семисотов_Николай"
}
politicians "беков_роман"
{
key= "Роман Беков" | "Беков Роман Сергеевич" | "Беков Р. С.";
lemma="Беков_Роман"
}
politicians "сидоренко_владимир"
{
key= "Владимир Сидоренко" | "Сидоренко Владимир Петрович" | "Сидоренко В. П.";
lemma="Сидоренко_Владимир"
}
politicians "веденеев_сергей"
{
key= "Сергей Веденеев" | "Веденеев Сергей Игоревич" | "Веденеев С. И.";
lemma="Веденеев_Сергей"
}
politicians "дильман_дмитрий"
{
key= "Дмитрий Дильман" | "Дильман Дмитрий Александрович" | "Дильман Д. А.";
lemma="Дильман_Дмитрий"
}
politicians "гречина_валентина"
{
key= "Валентина Гречина" | "Гречина Валентина Николаевна" | "Гречина В. Н.";
lemma="Гречина_Валентина"
}
politicians "шустерман_ефим"
{
key= "Ефим Шустерман" | "Шустерман Ефим Михайлович" | "Шустерман Е. М.";
lemma="Шустерман_Ефим"
}
politicians "милюков_олег"
{
key= "Олег Милюков" | "Милюков Олег Александрович" | "Милюков О. А.";
lemma="Милюков_Олег"
}
politicians "коротков_станислав"
{
key= "Станислав Коротков" | "Коротков Станислав Владимирович" | "Коротков С. В.";
lemma="Коротков_Станислав"
}
politicians "ващенко_андрей"
{
key= "Андрей Ващенко" | "Ващенко Андрей Александрович" | "Ващенко А. А.";
lemma="Ващенко_Андрей"
}
politicians "таев_андрей"
{
key= "Андрей Таев" | "Таев Андрей Георгиевич" | "Таев А. Г.";
lemma="Таев_Андрей"
}
politicians "удахин_"
{
key= " Удахин" | "Удахин  Андрей Александрович";
lemma="Удахин_"
}
politicians "воеводин_евгений"
{
key= "Евгений Воеводин" | "Воеводин Евгений Михайлович" | "Воеводин Е. М.";
lemma="Воеводин_Евгений"
}
politicians "гузев_антон"
{
key= "Антон Гузев" | "Гузев Антон Михайлович" | "Гузев А. М.";
lemma="Гузев_Антон"
}
politicians "соколов_андрей"
{
key= "Андрей Соколов" | "Соколов Андрей Викторович" | "Соколов А. В.";
lemma="Соколов_Андрей"
}
politicians "глухов_владимир"
{
key= "Владимир Глухов" | "Глухов Владимир Николаевич" | "Глухов В. Н.";
lemma="Глухов_Владимир"
}
politicians "беляев_александр"
{
key= "Александр Беляев" | "Беляев Александр Иванович" | "Беляев А. И.";
lemma="Беляев_Александр"
}
politicians "мироненко_павел"
{
key= "Павел Мироненко" | "Мироненко Павел Иванович" | "Мироненко П. И.";
lemma="Мироненко_Павел"
}
politicians "иващенко_владимир"
{
key= "Владимир Иващенко" | "Иващенко Владимир" | "Иващенко В.";
lemma="Иващенко_Владимир"
}
politicians "гишларкаев_ерагий"
{
key= "Ерагий Гишларкаев" | "Гишларкаев Ерагий Исаевич" | "Гишларкаев Е. И.";
lemma="Гишларкаев_Ерагий"
}
politicians "никуйко_ирина"
{
key= "Ирина Никуйко" | "Никуйко Ирина Борисовна" | "Никуйко И. Б.";
lemma="Никуйко_Ирина"
}
politicians "моложавенко_александр"
{
key= "Александр Моложавенко" | "Моложавенко Александр Павлович" | "Моложавенко А. П.";
lemma="Моложавенко_Александр"
}
politicians "ефимов_владимир"
{
key= "Владимир Ефимов" | "Ефимов Владимир Вячеславович" | "Ефимов В. В.";
lemma="Ефимов_Владимир"
}
politicians "сабиров_салават"
{
key= "Салават Сабиров" | "Сабиров Салават Рифович" | "Сабиров С. Р.";
lemma="Сабиров_Салават"
}
politicians "якунин_анатолий"
{
key= "Анатолий Якунин" | "Якунин Анатолий Валентинович" | "Якунин А. В.";
lemma="Якунин_Анатолий"
}
politicians "попов_владимир"
{
key= "Владимир Попов" | "Попов Владимир Георгиевич" | "Попов В. Г.";
lemma="Попов_Владимир"
}
politicians "назаров_александр"
{
key= "Александр Назаров" | "Назаров Александр Владимирович" | "Назаров А. В.";
lemma="Назаров_Александр"
}
politicians "григоров_дмитрий"
{
key= "Дмитрий Григоров" | "Григоров Дмитрий Николаевич" | "Григоров Д. Н.";
lemma="Григоров_Дмитрий"
}
politicians "набиев_гасан"
{
key= "Гасан Набиев" | "Набиев Гасан" | "Набиев Г.";
lemma="Набиев_Гасан"
}
politicians "булдыгин_игорь"
{
key= "Игорь Булдыгин" | "Булдыгин Игорь Владимирович" | "Булдыгин И. В.";
lemma="Булдыгин_Игорь"
}
politicians "гайдым_игорь"
{
key= "Игорь Гайдым" | "Гайдым Игорь Валерьевич" | "Гайдым И. В.";
lemma="Гайдым_Игорь"
}
politicians "чунаков_александр"
{
key= "Александр Чунаков" | "Чунаков Александр Иванович" | "Чунаков А. И.";
lemma="Чунаков_Александр"
}
politicians "гордин_владимир"
{
key= "Владимир Гордин" | "Гордин Владимир Иванович" | "Гордин В. И.";
lemma="Гордин_Владимир"
}
politicians "таранцов_михаил"
{
key= "Михаил Таранцов" | "Таранцов Михаил Александрович" | "Таранцов М. А.";
lemma="Таранцов_Михаил"
}
politicians "куприков_андрей"
{
key= "Андрей Куприков" | "Куприков Андрей Александрович" | "Куприков А. А.";
lemma="Куприков_Андрей"
}
politicians "радченко_ирина"
{
key= "Ирина Радченко" | "Радченко Ирина Александровна" | "Радченко И. А.";
lemma="Радченко_Ирина"
}
politicians "маслов_александр"
{
key= "Александр Маслов" | "Маслов Александр Геральдович" | "Маслов А. Г.";
lemma="Маслов_Александр"
}
politicians "карева_ирина"
{
key= "Ирина Карева" | "Карева Ирина Александровна" | "Карева И. А.";
lemma="Карева_Ирина"
}
politicians "гусева_ирина"
{
key= "Ирина Гусева" | "Гусева Ирина Михайловна" | "Гусева И. М.";
lemma="Гусева_Ирина"
}
politicians "егоров_александр"
{
key= "Александр Егоров" | "Егоров Александр Владимирович" | "Егоров А. В.";
lemma="Егоров_Александр"
}
politicians "гавриленко_андрей"
{
key= "Андрей Гавриленко" | "Гавриленко Андрей Анатольевич" | "Гавриленко А. А.";
lemma="Гавриленко_Андрей"
}
politicians "керсанов_олег"
{
key= "Олег Керсанов" | "Керсанов Олег Владимирович" | "Керсанов О. В.";
lemma="Керсанов_Олег"
}
politicians "боженов_сергей"
{
key= "Сергей Боженов" | "Боженов Сергей Анатольевич" | "Боженов С. А.";
lemma="Боженов_Сергей"
}
politicians "соколов_сергей"
{
key= "Сергей Соколов" | "Соколов Сергей Николаевич" | "Соколов С. Н.";
lemma="Соколов_Сергей"
}
politicians "акимов_андрей"
{
key= "Андрей Акимов" | "Акимов Андрей Игоревич" | "Акимов А. И.";
lemma="Акимов_Андрей"
}
politicians "бровко_анатолий"
{
key= "Анатолий Бровко" | "Бровко Анатолий Григорьевич" | "Бровко А. Г.";
lemma="Бровко_Анатолий"
}
politicians "никитин_андрей"
{
key= "Андрей Никитин" | "Никитин Андрей Олегович" | "Никитин А. О.";
lemma="Никитин_Андрей"
}
politicians "соколов_федор"
{
key= "Федор Соколов" | "Соколов Федор Павлович" | "Соколов Ф. П.";
lemma="Соколов_Федор"
}
politicians "стефаненко_игорь"
{
key= "Игорь Стефаненко" | "Стефаненко Игорь Владимирович" | "Стефаненко И. В.";
lemma="Стефаненко_Игорь"
}
politicians "галушкин_василий"
{
key= "Василий Галушкин" | "Галушкин Василий Иванович" | "Галушкин В. И.";
lemma="Галушкин_Василий"
}
politicians "анищенко_евгений"
{
key= "Евгений Анищенко" | "Анищенко Евгений Александрович" | "Анищенко Е. А.";
lemma="Анищенко_Евгений"
}
politicians "алферов_лев"
{
key= "Лев Алферов" | "Алферов Лев Александрович" | "Алферов Л. А.";
lemma="Алферов_Лев"
}
politicians "созаруков_роман"
{
key= "Роман Созаруков" | "Созаруков Роман Каримович" | "Созаруков Р. К.";
lemma="Созаруков_Роман"
}
politicians "гребенюк_олег"
{
key= "Олег Гребенюк" | "Гребенюк Олег Владимирович" | "Гребенюк О. В.";
lemma="Гребенюк_Олег"
}
politicians "потапенко_сергей"
{
key= "Сергей Потапенко" | "Потапенко Сергей Викторович" | "Потапенко С. В.";
lemma="Потапенко_Сергей"
}
politicians "музраев_михаил"
{
key= "Михаил Музраев" | "Музраев Михаил Кандуевич" | "Музраев М. К.";
lemma="Музраев_Михаил"
}
politicians "беляк_леонид"
{
key= "Леонид Беляк" | "Беляк Леонид Леонтьевич" | "Беляк Л. Л.";
lemma="Беляк_Леонид"
}
politicians "кравченко_александр"
{
key= "Александр Кравченко" | "Кравченко Александр Николаевич" | "Кравченко А. Н.";
lemma="Кравченко_Александр"
}
politicians "щур_евгений"
{
key= "Евгений Щур" | "Щур Евгений Алексеевич" | "Щур Е. А.";
lemma="Щур_Евгений"
}
politicians "шелкунов_сергей"
{
key= "Сергей Шелкунов" | "Шелкунов Сергей Викторович" | "Шелкунов С. В.";
lemma="Шелкунов_Сергей"
}
politicians "черняева_тамара"
{
key= "Тамара Черняева" | "Черняева Тамара Николаевна" | "Черняева Т. Н.";
lemma="Черняева_Тамара"
}
politicians "херианов_роланд"
{
key= "Роланд Херианов" | "Херианов Роланд Тамазович" | "Херианов Р. Т.";
lemma="Херианов_Роланд"
}
politicians "фомина_ирина"
{
key= "Ирина Фомина" | "Фомина Ирина Николаевна" | "Фомина И. Н.";
lemma="Фомина_Ирина"
}
politicians "трубина_наталья"
{
key= "Наталья Трубина" | "Трубина Наталья Витальевна" | "Трубина Н. В.";
lemma="Трубина_Наталья"
}
politicians "титова_светлана"
{
key= "Светлана Титова" | "Титова Светлана Эдуардовна" | "Титова С. Э.";
lemma="Титова_Светлана"
}
politicians "соловьева_"
{
key= " Соловьева" | "Соловьева  Ирина Анатольевна";
lemma="Соловьева_"
}
politicians "сгибнев_"
{
key= " Сгибнев" | "Сгибнев  Сергей Александрович";
lemma="Сгибнев_"
}
politicians "просвиров_виталий"
{
key= "Виталий Просвиров" | "Просвиров Виталий Владимирович" | "Просвиров В. В.";
lemma="Просвиров_Виталий"
}
politicians "осипов_андрей"
{
key= "Андрей Осипов" | "Осипов Андрей Анатольевич" | "Осипов А. А.";
lemma="Осипов_Андрей"
}
politicians "орлова_ольга"
{
key= "Ольга Орлова" | "Орлова Ольга Ивановна" | "Орлова О. И.";
lemma="Орлова_Ольга"
}
politicians "мордвинцев_александр"
{
key= "Александр Мордвинцев" | "Мордвинцев Александр Иванович" | "Мордвинцев А. И.";
lemma="Мордвинцев_Александр"
}
politicians "могильный_валерий"
{
key= "Валерий Могильный" | "Могильный Валерий Федорович" | "Могильный В. Ф.";
lemma="Могильный_Валерий"
}
politicians "миронов_валерий"
{
key= "Валерий Миронов" | "Миронов Валерий Валентинович" | "Миронов В. В.";
lemma="Миронов_Валерий"
}
politicians "лунев_дмитрий"
{
key= "Дмитрий Лунев" | "Лунев Дмитрий Иванович" | "Лунев Д. И.";
lemma="Лунев_Дмитрий"
}
politicians "литвиненко_федор"
{
key= "Федор Литвиненко" | "Литвиненко Федор Петрович" | "Литвиненко Ф. П.";
lemma="Литвиненко_Федор"
}
politicians "линник_вадим"
{
key= "Вадим Линник" | "Линник Вадим Владимирович" | "Линник В. В.";
lemma="Линник_Вадим"
}
politicians "лазарев_александр"
{
key= "Александр Лазарев" | "Лазарев Александр Владимирович" | "Лазарев А. В.";
lemma="Лазарев_Александр"
}
politicians "кувычко_анна"
{
key= "Анна Кувычко" | "Кувычко Анна Александровна" | "Кувычко А. А.";
lemma="Кувычко_Анна"
}
politicians "коновалов_сергей"
{
key= "Сергей Коновалов" | "Коновалов Сергей Николаевич" | "Коновалов С. Н.";
lemma="Коновалов_Сергей"
}
politicians "кольцов_александр"
{
key= "Александр Кольцов" | "Кольцов Александр Сергеевич" | "Кольцов А. С.";
lemma="Кольцов_Александр"
}
politicians "колесников_владлен"
{
key= "Владлен Колесников" | "Колесников Владлен Владимирович" | "Колесников В. В.";
lemma="Колесников_Владлен"
}
politicians "кляузов_валентин"
{
key= "Валентин Кляузов" | "Кляузов Валентин Иванович" | "Кляузов В. И.";
lemma="Кляузов_Валентин"
}
politicians "кияев_василий"
{
key= "Василий Кияев" | "Кияев Василий Никифорович" | "Кияев В. Н.";
lemma="Кияев_Василий"
}
politicians "калашников_дмитрий"
{
key= "Дмитрий Калашников" | "Калашников Дмитрий Владимирович" | "Калашников Д. В.";
lemma="Калашников_Дмитрий"
}
politicians "зверев_алексей1"
{
key= "Алексей Зверев" | "Зверев Алексей Владимирович" | "Зверев А. В.";
lemma="Зверев_Алексей"
}
politicians "зверев_алексей2"
{
key= "Алексей Зверев" | "Зверев Алексей Викторович" | "Зверев А. В.";
lemma="Зверев_Алексей"
}
politicians "забеднов_сергей"
{
key= "Сергей Забеднов" | "Забеднов Сергей Петрович" | "Забеднов С. П.";
lemma="Забеднов_Сергей"
}
politicians "емельяненко_сергей"
{
key= "Сергей Емельяненко" | "Емельяненко Сергей Анатольевич" | "Емельяненко С. А.";
lemma="Емельяненко_Сергей"
}
politicians "егорова_галина"
{
key= "Галина Егорова" | "Егорова Галина Викторовна" | "Егорова Г. В.";
lemma="Егорова_Галина"
}
politicians "девятов_михаил"
{
key= "Михаил Девятов" | "Девятов Михаил Михайлович" | "Девятов М. М.";
lemma="Девятов_Михаил"
}
politicians "горячевский_георгий"
{
key= "Георгий Горячевский" | "Горячевский Георгий Владимирович" | "Горячевский Г. В.";
lemma="Горячевский_Георгий"
}
politicians "горбанов_андрей"
{
key= "Андрей Горбанов" | "Горбанов Андрей Павлович" | "Горбанов А. П.";
lemma="Горбанов_Андрей"
}
politicians "гончаров_юрий"
{
key= "Юрий Гончаров" | "Гончаров Юрий Алексеевич" | "Гончаров Ю. А.";
lemma="Гончаров_Юрий"
}
politicians "глазков_евгений"
{
key= "Евгений Глазков" | "Глазков Евгений Анатольевич" | "Глазков Е. А.";
lemma="Глазков_Евгений"
}
politicians "волоцков_алексей"
{
key= "Алексей Волоцков" | "Волоцков Алексей Анатольевич" | "Волоцков А. А.";
lemma="Волоцков_Алексей"
}
politicians "вознесенская_"
{
key= " Вознесенская" | "Вознесенская  Елена Станиславовна";
lemma="Вознесенская_"
}
politicians "васильков_валерий"
{
key= "Валерий Васильков" | "Васильков Валерий Денисович" | "Васильков В. Д.";
lemma="Васильков_Валерий"
}
politicians "василенко_владимир"
{
key= "Владимир Василенко" | "Василенко Владимир Викторович" | "Василенко В. В.";
lemma="Василенко_Владимир"
}
politicians "бровко_владимир"
{
key= "Владимир Бровко" | "Бровко Владимир Владимирович" | "Бровко В. В.";
lemma="Бровко_Владимир"
}
politicians "благославов_борис"
{
key= "Борис Благославов" | "Благославов Борис Николаевич" | "Благославов Б. Н.";
lemma="Благославов_Борис"
}
